Source: dtkwm
Section: libs
Priority: optional
Maintainer: Debian Deepin Packaging Team <pkg-deepin-devel@lists.alioth.debian.org>
Uploaders:
 Yangfl <mmyangfl@gmail.com>,
 Boyuan Yang <byang@debian.org>,
 Yanhao Mo <yanhaocs@gmail.com>,
 Arun Kumar Pariyar <openarungeek@gmail.com>,
Build-Depends:
 debhelper-compat (= 13),
 libdtkcore-dev (>= 5.5.17~),
 libegl1-mesa-dev,
 libfontconfig1-dev,
 libfreetype6-dev,
 libglib2.0-dev,
 libmtdev-dev,
 libqt5x11extras5-dev,
 libudev-dev,
 libxcb-util-dev,
 libxext-dev,
 libxrender-dev,
 pkg-config,
 pkg-kde-tools,
 qtbase5-dev (>= 5.6),
 qtbase5-private-dev,
 x11proto-xext-dev,
Rules-Requires-Root: no
Standards-Version: 4.6.0
Homepage: https://github.com/linuxdeepin/dtkwm
Vcs-Git: https://salsa.debian.org/pkg-deepin-team/dtkwm.git
Vcs-Browser: https://salsa.debian.org/pkg-deepin-team/dtkwm

Package: libdtkwm-dev
Section: libdevel
Architecture: any
Depends:
 libdtkwm5 (= ${binary:Version}),
 ${misc:Depends},
Description: Deepin graphical user interface library (development files)
 DtkWm library is used by deepin applications to handle double screen scenario
 in Deepin desktop environment.
 .
 This package is part of DDE (Deepin Desktop Environment).
 .
 This package contains the header development files for libdtkwm.

Package: libdtkwm5
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: Deepin graphical user interface library
 DtkWm library is used by deepin applications to handle double screen scenario
 in Deepin desktop environment.
 .
 This package is part of DDE (Deepin Desktop Environment).
 .
 This package contains the shared libraries of libdtkwm.
